<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <style>
 @-webkit-keyframes showTopText {
 0% {
 -webkit-transform: translate3d(0, 100%, 0);
 transform: translate3d(0, 100%, 0);
 }
 
 40%,
 60% {
 -webkit-transform: translate3d(0, 50%, 0);
 transform: translate3d(0, 50%, 0);
 }
 
 100% {
 -webkit-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
 }
 }
 
 @keyframes showTopText {
 0% {
 -webkit-transform: translate3d(0, 100%, 0);
 transform: translate3d(0, 100%, 0);
 }
 
 40%,
 60% {
 -webkit-transform: translate3d(0, 50%, 0);
 transform: translate3d(0, 50%, 0);
 }
 
 100% {
 -webkit-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
 }
 }
 
 @-webkit-keyframes showBottomText {
 0% {
 -webkit-transform: translate3d(0, -100%, 0);
 transform: translate3d(0, -100%, 0);
 }
 
 100% {
 -webkit-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
 }
 }
 
 @keyframes showBottomText {
 0% {
 -webkit-transform: translate3d(0, -100%, 0);
 transform: translate3d(0, -100%, 0);
 }
 
 100% {
 -webkit-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
 }
 }
 
 .animated-title {
 color: black;
 font-family: 'Montserrat', sans-serif;
 height: 100vmin;
 font-weight: bold;
 left: 50%;
 position: absolute;
 top: 50%;
 -webkit-transform: translate(-25%, -50%);
 transform: translate(-25%, -50%);
 width: 100vmin;
 }
 
 .animated-title>div {
 height: 50%;
 overflow: hidden;
 position: absolute;
 width: 100%;
 }
 
 .animated-title>div div {
 font-size: 13vmin;
 padding: 2vmin 0;
 position: absolute;
 }
 
 .animated-title>div div span {
 display: block;
 }
 
 .animated-title>div.text-top {
 border-bottom: 1vmin solid #525252;
 top: 0;
 width: 500px;
 }
 
 .animated-title>div.text-top div {
 -webkit-animation: showTopText 1s;
 animation: showTopText 1s;
 -webkit-animation-delay: 0.5s;
 animation-delay: 0.5s;
 -webkit-animation-fill-mode: forwards;
 animation-fill-mode: forwards;
 bottom: 0;
 -webkit-transform: translate(0, 100%);
 transform: translate(0, 100%);
 }
 
 .animated-title>div.text-top div span:first-child {
 color: #000000;
 }
 
 .animated-title>div.text-bottom {
 bottom: 0;
 }
 
 .animated-title>div.text-bottom div {
 -webkit-animation: showBottomText 0.5s;
 animation: showBottomText 0.5s;
 -webkit-animation-delay: 1.75s;
 animation-delay: 1.75s;
 -webkit-animation-fill-mode: forwards;
 animation-fill-mode: forwards;
 top: 0;
 -webkit-transform: translate(0, -100%);
 transform: translate(0, -100%);
 }
 </style>
 <div class="animated-title">
 <div class="text-top">
 <div>
 <span>Hello</span>
 <span>To Study</span>
 </div>
 </div>
 <div class="text-bottom">
 <div>World !</div>
 </div>
 </div>

 
</body>
</html>